REACT_APP_FIREBASE_API_KEY=AIzaSyB-XUfS9zek4NZff8KegKZER-nDyQRndwU
REACT_APP_FIREBASE_AUTH_DOMAIN=lamauvaiseherbe-dfd27.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lamauvaiseherbe-dfd27.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lamauvaiseherbe-dfd27
REACT_APP_FIREBASE_STORAGE_BUCKET=lamauvaiseherbe-dfd27.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336042385635
REACT_APP_FIREBASE_APP_ID=1:336042385635:web:147fecfb5008f83ff825d6